spring.application.name=HotelManagement
server.port=8081

spring.datasource.url = jdbc:postgresql://localhost:5432/hotelmanagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=9499

spring.jpa.hibernate.ddl-auto=update

spring.postgesql.console.enamble=true

#spring.security.user.name= user
#spring.security.user.password= prince123